<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Alertas</title>
  </head>
  <body>
    <div class="container mt-5">
        <div class="alert alert-primary">
            alerta con bootstrap
        </div>
        <div class="alert alert-warning">
            alerta amarilla
        </div>
        <div class="alert alert-danger">
            alerta roja
        </div>
        <div class="alert alert-success">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequuntur incidunt ipsam quidem assumenda consectetur quam quo
            <a href="#" class="alert-link">Lorem ipsum dolor sit amet consectetur.</a>
            maxime facere nihil, doloribus perferendis, accusamus quaerat dolorum reprehenderit nostrum voluptatem nam ducimus!
        </div>

        <div class="alert alert-dark">
            <h4 class="alert-heading">Lorem ipsum dolor sit.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolor, tempore inventore nihil sapiente quis aspernatur quisquam dignissimos! Repudiandae, beatae? Sequi minus ipsa cumque et minima, voluptas distinctio totam dolor?</p>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reiciendis iusto delectus fugit nostrum. Quos odio culpa recusandae facilis sapiente assumenda, est consectetur, aspernatur molestias excepturi quasi error sed temporibus.</p>
        </div>
        <div class="alert alert-info alert-dismissible fade show" role="alert">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi qui maxime praesentium soluta reprehenderit id saepe consectetur illum inventore a, recusandae officiis earum! Ipsam omnis perspiciatis quas fugit? Molestiae, voluptas?
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">

            </button>
        </div>
    </div>





    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
